API package
===========

Submodules
----------

API.FileReader module
---------------------

.. automodule:: API.FileReader
   :members:
   :undoc-members:
   :show-inheritance:

API.api\_aluguer module
-----------------------

.. automodule:: API.api_aluguer
   :members:
   :undoc-members:
   :show-inheritance:

API.api\_bicicletas module
--------------------------

.. automodule:: API.api_bicicletas
   :members:
   :undoc-members:
   :show-inheritance:

API.api\_utilizador module
--------------------------

.. automodule:: API.api_utilizador
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API
   :members:
   :undoc-members:
   :show-inheritance:
